<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore - Your Literary Haven</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header {
            background-color: #35424a;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            height: auto;
            overflow: hidden;
        }

        h1 {
            font-size: 36px;
            margin: 10px 0;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #35424a;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #29363d;
        }

        a {
            display: block;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
            color: #35424a;
            margin-top: 20px;
            border: 2px solid #35424a; /* Add a border */
            padding: 10px; /* Add padding to create space */
            font-weight: bold; /* Make it bold */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Your Literary Haven</h1>
        <p>Your One-Stop Bookstore</p>
    </header>
    <div class="container">
        <form action="./test1">
            <h2>Enter Book Information</h2>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter book name">
            <label for="value">Value:</label>
            <input type="text" name="value" id="value" placeholder="Enter book value">
            <input type="submit" value="ADD TO CART">
        </form>
        <a href="./test2">SHOW MY CART</a>
    </div>
</body>
</html>

